{
  "$schema": "https://workers.cloudflare.com/schema/wrangler.json",
  "name": "hatchery",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  // Persisted logs (queryable in the dashboard) so a failed turn can be inspected after the fact
  // instead of racing a live `wrangler tail`. head_sampling_rate 1 = keep every invocation.
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "kv_namespaces": [
    { "binding": "SLACK_EVENTS", "id": "21c63a4fa37540159e6e8b0a1ac19b66" }
  ],
  // Reverse channel: the agent's schedule_self tool reaches the SchedulerDO in the
  // scheduler worker via env.TICKER (service binding avoids CF 1042). Flue MERGES
  // user wrangler config, so this survives the build — verified post-build.
  "services": [{ "binding": "TICKER", "service": "hatchery-ticker" }],
  // Project data store: skills, memory, transcripts, and conversation reply targets.
  // For skills, /__internal/scheduled loads bodies FRESH at fire time. Survives
  // Flue's wrangler merge.
  "d1_databases": [
    { "binding": "DB", "database_name": "hatchery-skills", "database_id": "6ac5de79-a8c0-4e08-aab8-b9b636278a9d" }
  ]
}
