{
  // Hatchery heartbeat ticker — a SEPARATE, plain Cloudflare Worker (NOT a Flue
  // app), because Flue's generated entry forwards only `fetch` and drops
  // `scheduled()`. This worker hosts the cron and pokes Hatchery's /__heartbeat
  // on a schedule — the recurring "clock" Flue can't host itself.
  "$schema": "https://workers.cloudflare.com/schema/wrangler.json",
  "name": "hatchery-ticker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  // Cron is UTC, 1-minute minimum. 6h backstop heartbeat + nightly REM reflection
  // at 03:00 KL (= 19:00 UTC, KL is UTC+8).
  "triggers": { "crons": ["0 */6 * * *", "0 19 * * *"] },
  // Worker→Worker over the public workers.dev URL is blocked on the same account
  // (CF error 1042). A SERVICE BINDING is the supported, private, faster channel:
  // env.HATCHERY.fetch(...) calls the Hatchery worker's fetch handler directly.
  "services": [{ "binding": "HATCHERY", "service": "hatchery" }],
  // HEARTBEAT_TOKEN is a secret (wrangler secret put) — must match Hatchery's.

  // The durable timer the agent programs. One instance per project (getByName).
  "durable_objects": {
    "bindings": [{ "name": "SCHEDULER", "class_name": "SchedulerDO" }]
  },
  "migrations": [{ "tag": "v1-scheduler", "new_sqlite_classes": ["SchedulerDO"] }]
}
